<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css"> 
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="trading-card">
			<h3>Gerberian Shepsky</h3>
			<img src="Nymeria.jpg" alt="Gerberian-Shepsky dog" height="400" width="300">
		<div class="card-facts">
			<!-- your favorite animal's interesting fact goes here -->
			<p>
				<em>The Shepsky is a designer breed combining the best of the German Shepherd and Siberian Husky breeds in terms of temperament and intelligence. </em>
			</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Canis lupus familiaris</li>
				<li><span>Average Weight</span>: 45 to 88 pounds</li>
				<li><span>Average Lifespan</span>: 10 to 13 years</li>
				<li><span>Habitat</span>: This breed is a high energy working dog that requires a home with a yard or other wide open spaces such as a dog park.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>This Shepsky, named "Nymeria", leans toward the more Siberian Husky part of her genetics. She has the blue eyes of a Husky. Although highly intelligent, she leans toward the independent nature of a Husky and can resist commands. She's motivated by food, rarely barks, and is friendly toward humans and dogs alike.</p>
		</div>
	</div>
</body>
</html>